# energize-media

./: .gitignore  README  pom.xml
src/main/java/top/atstudy/energize/base/enums/http/: BadRequest.java  Forbidden.java  Unauthorized.java
src/main/java/top/atstudy/energize/media/: Boot.java
src/main/java/top/atstudy/energize/media/config/: EnumFileType.java  EnumImageType.java  ImageSize.java  ImageSizeConfig.java  LogoConfig.java  StringUtils.java
src/main/java/top/atstudy/energize/media/controller/image/: ImageController.java  QrcodeController.java
src/main/java/top/atstudy/energize/media/service/: ImageCompressor.java  ImageService.java  QrcodeService.java
src/main/java/top/atstudy/energize/media/service/impl/: DefaultImageCompressorImpl.java  ImageServiceImpl.java  QrcodeServiceImpl.java
src/main/resources/: application-dev.properties
