server.port=8088

# \u6587\u4EF6\u5B58\u50A8\u76EE\u5F55
filestorage.root=E://temp/energize-media

# \u56FE\u7247\u538B\u7F29\u6BD4\u4F8B
image.quality=0.6
image.size=200x200,300x300,500x500

# QRcode LOGO
logo.path=
# QRcode
qrcode.width=430

# cookies\u57DF\u540D\u914D\u7F6E
cookie.domain=.51alf.cn

# token key\u7684\u8BBE\u7F6E\uFF0C\u9017\u53F7\u5206\u5272
token.keys=86af68d63bb3c9804de1824afd605,20542037ab4FASDsNSnyyLwt51n

component.auth.token.switch=
component.parameter.check.switch=
component.user.exclude.urlPatterns=

# wechat mini config
wechat.mini.appid=wx542117793d10f889
wechat.mini.appsecret=fd91480df19ffbe33caf8e4e308482d4


# domain
image.domain=https://advistory.51alf.cn/api/image/download

# pay config
pay.config.appid=wx542117793d10f889
pay.config.mchid=1491071992
pay.config.notifyUrl=https://advistory.51alf.cn/api/payment/notify
pay.config.tradeType=JSAPI
pay.config.key=c8f6l6m5v9qrswmesvdh85im4j11y1v5
pay.config.ip=123.123.123.123